PORT = 3000
# MONGODB_URI = "mongodb+srv://sayeedanwar593_db_user:AAM7ZZTvJ08VTROF@cluster7.l53pije.mongodb.net/?retryWrites=true&w=majority&appName=Cluster7"
MONGODB_URI = "mongodb+srv://sayeedanwar593_db_user:AAM7ZZTvJ08VTROF@cluster7.l53pije.mongodb.net/?retryWrites=true&w=majority&appName=Cluster7"
JWT_SECRET = "myjwtsecretkey"

EMAIL_USER="sayeedanwar593@gmail.com"
EMAIL_PASS="uqckhmmjekcindhl"